
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title><php>
                $info  = M('Info')->where("id=1")->find();
                
                echo $info['name'] .'分销商城';
                </php></title>
<link rel="stylesheet" type="text/css" href="images/css/style2.0.css">
<style type="text/css">
	ul li{font-size: 30px;color:#2ec0f6;}
	.tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
	.tyg-p{
		font-size: 14px;
	    font-family: 'microsoft yahei';
	    position: absolute;
	    top: 135px;
	    left: 60px;
	}
	.tyg-div-denglv{
		z-index:1000;float:right;position:absolute;right:18%;top:10%;
	}
	.tyg-div-form{
		background-color: #23305a;
		width:300px;
		height:auto;
		margin:120px auto 0 auto;
		color:#2ec0f6;
	}
	.tyg-div-form form {padding:10px;}
	.tyg-div-form form input[type="text"]{
		width: 270px;
	    height: 30px;
	    margin: 25px 10px 0px 0px;
	}
	
	.tyg-div-form form input[type="password"]{
		width: 270px;
	    height: 30px;
	    margin: 25px 10px 0px 0px;
	}
	
	.tyg-div-form form button {
	    cursor: pointer;
	    width: 270px;
	    height: 44px;
	    margin-top: 25px;
	    padding: 0;
	    background: #2ec0f6;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;
	    border: 1px solid #2ec0f6;
	    -moz-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    -webkit-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	    font-size: 14px;
	    font-weight: 700;
	    color: #fff;
	    text-shadow: 0 1px 2px rgba(0,0,0,.1);
	    -o-transition: all .2s;
	    -moz-transition: all .2s;
	    -webkit-transition: all .2s;
	    -ms-transition: all .2s;
}
</style>
<body>
 
<div id="contPar" class="contPar">
	<div id="page1"  style="z-index:1;">
		<div class="title0"><php>
                $info  = M('Info')->where("id=1")->find();
                
                echo $info['name'] .'分销商城';
                </php></div>
		<div class="title1">让每一位客户都成为您的分销商</div>
		<div class="imgGroug">
			<ul>
				<img alt="" class="img0 png" src="images/img/page1_0.png">
				<img alt="" class="img1 png" src="images/img/page1_1.png">
				<img alt="" class="img2 png" src="images/img/page1_2.png">
			</ul>
		</div>
		<img alt="" class="img3 png" src="images/img/page1_3.jpg">
	</div>
</div>
<div class="tyg-div-denglv">
	<div class="tyg-div-form">
		<form method="post" action="{:U('Admin/Login/login')}">
			<h2>登录</h2><p class="tyg-p"></p>
			<div style="margin:5px 0px;">
				<input type="text" placeholder="请输入账号..." value="用户名" name="username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '用户名';}"/>
			</div>
			<div style="margin:5px 0px;">
				<input type="password" placeholder="请输入密码..."  value="Password" name="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"/>
			</div>
            
            <div style="margin:5px 0px;">
				<input type="text" placeholder="请输入验证码..."  value="" name="verify" style="width:50%"/>
                &nbsp;&nbsp; <img src='index.php?g=App&m=Index&a=verify' onClick="this.src=this.src+'&t='+Math.random()"/>
			</div>
			 
			<button type="submit" >登<span style="width:20px;"></span>录</button>
		</form>
	</div>
</div>


<script type="text/javascript" src="images/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="images/js/com.js"></script>
 
</body>
</html>