<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="__PUBLIC__/wx/Static/css/foods.css?444" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__PUBLIC__/wx/Static/js/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/wx/Static/js/wemall.js"></script>
<script type="text/javascript" src="__PUBLIC__/wx/Static/js/alert.js"></script>
<script type="text/javascript">
var appurl = '__APP__';
var rooturl = '__ROOT__';

</script>
<style>

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px
}

.pagination > li {
    display: inline
}

.pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.428571429;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px
}

.pagination > li:last-child > a, .pagination > li:last-child > span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px
}

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    background-color: #eee
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #428bca;
    border-color: #428bca
}

.pagination > .disabled > span, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
    color: #999;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd
}

.pagination-lg > li > a, .pagination-lg > li > span {
    padding: 10px 16px;
    font-size: 18px
}

.pagination-lg > li:first-child > a, .pagination-lg > li:first-child > span {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px
}

.pagination-lg > li:last-child > a, .pagination-lg > li:last-child > span {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px
}

.pagination-sm > li > a, .pagination-sm > li > span {
    padding: 5px 10px;
    font-size: 12px
}

.pagination-sm > li:first-child > a, .pagination-sm > li:first-child > span {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px
}

.pagination-sm > li:last-child > a, .pagination-sm > li:last-child > span {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px
}

.pager {
    padding-left: 0;
    margin: 20px 0;
    text-align: center;
    list-style: none
}

.pager:before, .pager:after {
    display: table;
    content: " "
}

.pager:after {
    clear: both
}

.pager:before, .pager:after {
    display: table;
    content: " "
}

.pager:after {
    clear: both
}

.pager li {
    display: inline
}

.pager li > a, .pager li > span {
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px
}

.pager li > a:hover, .pager li > a:focus {
    text-decoration: none;
    background-color: #eee
}

.pager .next > a, .pager .next > span {
    float: right
}

.pager .previous > a, .pager .previous > span {
    float: left
}

.pager .disabled > a, .pager .disabled > a:hover, .pager .disabled > a:focus, .pager .disabled > span {
    color: #999;
    cursor: not-allowed;
    background-color: #fff
}

</style>
</head>
<body class="sanckbg mode_webapp">
<header class="flex header">
    <i class="back" onclick="javascript:history.go(-1);"></i>
    <h1 class="flex-auto">我的受益</h1>
    <i></i>
</header>
	<div id="member-container" style="display: block;">
		
		<div class="div_header" style='width: 100%;background:url(bj.jpg?1) no-repeat;height: 80px;'>
        <div style=" float:right; margin-right:15px; margin-top:0px;"><a href="./index.php?g=App&m=Member&a=index&uid={$users.uid}"><img src="__PUBLIC__/wx/Static/images/shezhi.jpg" width="20"></a></div>
			<span style='float:left;margin-left:10px;margin-right:10px;'>
				<php>
					$wx_info = json_decode($users['wx_info'],true);
					$img = !empty($wx_info['headimgurl'])?$wx_info['headimgurl']:'__PUBLIC__/wx/Static/images/defult.jpg';
					echo "<img src='".$img."' width='80px;' height='80px;' style='border-radius: 40px;
-webkit-border-radius: 40px;
-moz-border-radius: 40px;'>";
				</php>
			</span>
			<span class="header_right" style="color:#FFF;">
            <div style="height:5px;"></div>
				<div class="header_l_di" style="line-height:20px; ">
					<span>&nbsp;&nbsp;&nbsp;&nbsp;<php> echo $wx_info['nickname'];</php>  ID：{$users.id}&nbsp;</span>&nbsp;&nbsp;
					 
				</div>
				<div style="line-height:20px; "><span>&nbsp;&nbsp;&nbsp;&nbsp;会员：<if condition="$users.member eq 1">我是代言人<else/>我还不是代言人</if></span></div>
				<if condition="$users.member eq 0">
                <div style="line-height:20px;  ">&nbsp;&nbsp;&nbsp;&nbsp;<a href='http://yun.m3q.cn/index.php?g=App&m=Index&a=listsp' style="color:#e28f2b">点击链接成为代言人</a></div> 
				</if>
			</span>
		</div>
		
		<div class="div_table" style='background-color:#000;height:20px;padding:10px;'>
			<table>
				<tr><td>团队成员(<php>echo $znum1+$znum2;</php>人)</td></tr>
			</table>
		</div>
		
		<div style="text-align:center; margin:5 auto; margin-top:20px; display:none">
			<span ><input style="width:80%;border: 1px solid #D00A0A;height: 22px;"  id="name" name="name" placeholder="请输入会员ID" value="" type="text" ></span>
			<span><input style="width:10%;margin-left:10px;border: 1px solid #D00A0A;height: 22px;" type='button' onclick='search_user();' value='搜索'></span>
		</div>
		
		<div class="cardexplain">
			<div style="width:100%;">
              <div style="width:50%; float:left; text-align:center; padding-top:6px; padding-bottom:6px; <php>if($_GET['lx']==1){</php>background-color:#000;<php>}else{</php>background-color:#f2f2f2;<php>}</php>"><a href="index.php?g=App&m=Index&a=member_info&type=<php>echo $_GET['type'];</php>&id={$users.id}&lx=1" style="<php>if($_GET['lx']==1){</php>color:#FFF<php>}else{</php>color:#000<php>}</php>">已购买({$znum1}人)</a></div>
              <div style="width:50%; float:left; text-align:center; padding-top:6px; padding-bottom:6px; <php>if($_GET['lx']==2){</php>background-color:#000;<php>}else{</php>background-color:#f2f2f2;<php>}</php>"><a href="index.php?g=App&m=Index&a=member_info&type=<php>echo $_GET['type'];</php>&id={$users.id}&lx=2" style="<php>if($_GET['lx']==2){</php>color:#FFF<php>}else{</php>color:#000<php>}</php>">未购买({$znum2}人)</a></div>
            </div>
            <div style=" height:10px; clear:both"></div>
            <table style="width:100%" border="0">
              <tr height="20" bgcolor="#f2f2f2">
                <td align="center" width="60">头像</td><td align="center">ID</td><td align="center">昵称</td>
              </tr>
              <php>if($result){</php>
              <volist name="result" id="result"> 
              <php>
								$wx_info = json_decode($result['wx_info'],true);
								$img = !empty($wx_info['headimgurl'])?$wx_info['headimgurl']:'__PUBLIC__/wx/Static/images/defult.jpg';
								 
								
							</php>
              <tr height="20" bgcolor="#ffffff">
                <td align="center" width="60"><php>echo "<img src='".$img."' width='40px;' height='40px;'>";</php></td><td align="center">{$result.id}</td><td align="center"><php> echo $wx_info['nickname'];</php></td>
              </tr>
              </volist>  
              <php>}else{</php>
              <tr height="20" bgcolor="#ffffff">
                <td align="center" width="60" colspan="3">暂无记录</td>
              </tr>
              <php>}</php>            
            </table>
		</div>
	</div>
	
	<script>
		function search_user()
		{
			var user = $('#name').val();
			location.href='./index.php?g=App&m=Index&a=member_info&type='+$_GET['type']+'&id='+$_GET['id']+'&user='+user;
		}
	</script>
	
	<div class="pagination" style="margin:0 auto; margin-top:15px; margin-left:15px;">
		{$page}
	</div>
</body>
</html>